<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best SellingS-Worldwide Free Shipping</title>
    <link rel="stylesheet" href="./topProducts.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <script
      src="https://kit.fontawesome.com/1c249eb0f3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Space for Nav bar -->
    <!-- <h1 style="margin: 0; padding: 0; height: 150px; text-align: center">
      Hey I am Navbar
    </h1> -->
    <div id="navbar">
      <div id="top"></div>
      <div id="search">
        <a href="./signin.html">Top</a>
        <a href="./login.html">New</a>
        <a href="./topP.html">Login</a>
        <a href="./new.html">Sign in</a>
      </div>
      <div id="catagories"></div>
    </div>

    <!-- heading- NEW ARRIVLAS -->
    <div id="headingBg">
      <div id="heading"><p>Bestselling</p></div>
    </div>
    <div id="conatainer">
      <div id="allCategories">
        <p>All Categories</p>

        <div id="categoreis">
          <div>
            <p>Smart Home & Garden</p>
            <span> <i class="fa-solid fa-angle-down"></i></span>
          </div>
          <div>
            <p>Consumer Electronics</p>
            <span><i class="fa-solid fa-angle-down"></i></span>
          </div>
          <div>
            <p>Wearable Devices</p>
            <span><i class="fa-solid fa-angle-down"></i></span>
          </div>
          <div>
            <p>Sports & Outdoors</p>
            <span><i class="fa-solid fa-angle-down"></i></span>
          </div>
          <div>
            <p>Toys & Hobbies</p>
            <span><i class="fa-solid fa-angle-down"></i></span>
          </div>
          <div>
            <p>Computers, Tablets & Accessories</p>
            <span><i class="fa-solid fa-angle-down"></i></span>
          </div>
          <div>
            <p>Phones & Accessories</p>
            <span><i class="fa-solid fa-angle-down"></i></span>
          </div>
          <div>
            <p>Fashion</p>
            <span><i class="fa-solid fa-angle-down"></i></span>
          </div>
          <div>
            <p>TV Boxes & Mini PCs</p>
            <span><i class="fa-solid fa-angle-down"></i></span>
          </div>
        </div>
      </div>
      <div id="productDetails">
        <div id="filters">
          <div id="secondRow">
            <p>Filter :</p>
            <select name="" id="country">
              <option value="">Ship From</option>
              <option value="">Netherland</option>
              <option value="">Europe</option>
              <option value="">Poland</option>
              <option value="">Germany</option>
              <option value="">Spain</option>
              <option value="">United States</option>
              <option value="">United Kingdom</option>
              <option value="">China</option>
              <option value="">Russian Federation</option>
              <option value="">Canada</option>
              <option value="">Japan</option>
            </select>
            <div class="flex" id="checkbox1">
              <input type="checkbox" />
              <p>On Sale</p>
            </div>
            <div class="flex" id="c2">
              <input type="checkbox" />
              <p>Free Shipping only</p>
            </div>
            <div class="flex">
              <p>Price :</p>
              <input type="number" placeholder="Min" class="minmax" />
              <p>-</p>
              <input type="number" placeholder="Max" class="minmax" />
            </div>
          </div>
          <div id="firstRow">
            <p>Sort By :</p>
            <p>Best Match</p>
            <p>New Arrival</p>
            <p>Price</p>
            <select name="" id="sortByPrice">
              <option value="">High to Low</option>
              <option value="">Low to High</option>
            </select>
          </div>
        </div>
        <div id="products"></div>
      </div>
    </div>
  </body>
</html>

<script src="./topP.js"></script>
<script src="./data/TopData.js"></script>
