/* Navigatin bar */
body {
  margin: 0;
  padding: 0;
  height: 100vh;
}
#navbar {
  height: 150px;
  width: 100%;
  /* margin-top: -8px;
  margin-left: -8px; */
}

#top {
  height: 36px;
  background-color: aquamarine;
}

#search {
  height: 75px;
  background-color: blue;
}

#catagories {
  position: relative;
  height: 40px;
  background-color: coral;
}

/* Main container */
#container {
  margin: auto;
  width: 1500px;
  border: 1px solid black;
  display: grid;
  grid-template-columns: 1 1fr;
  background-color: #f2f2f2;
  grid-template-rows: 467px 374px 364px 396px 374px 374px 514px 274px 272px;
}

#container > div {
  border: 1px solid red;
}

/* Footer */
#footer {
  margin-top: 10px;
  height: 748px;
  width: 100%;
  background-color: black;
  margin: auto;
}

/* 1st cover */
#cover {
  box-sizing: border-box;
  padding: 20px;
  display: flex;
}

#slider-container {
  width: 1090px;
  height: 422px;
  border: 1px solid black;
  margin-right: 16px;
}

#first {
  height: 160px;
  width: 350px;
  border: 1px solid black;
  margin-bottom: 18px;
}

#second {
  height: 242px;
  width: 350px;
  border: 1px solid black;
}

#first > img,
#second > img {
  height: 100%;
  width: 100%;
}
/* 2nd con */
#con2 {
  box-sizing: border-box;
  padding: 20px;
}

#con2 > div {
  background-color: skyblue;
  height: 100%;
  width: 100%;
}

/* 3rd div */
#flashDeals {
  box-sizing: border-box;
  padding: 20px;
}

#flashDeals > div #catagories {
  position: relative;r-box;
  margin: 20px 0;
}

#con4 > div {
  background-color: skyblue;
  height: 100%;
  width: 100%;
}

/* 5th div */
#newArrivals {
  box-sizing: border-box;

  padding: 20px;
}

#newArrivals > div {
  background-color: skyblue;
  height: 100%;
  width: 100%;
}

/* 6th div */
#bestSellars {
  box-sizing: border-box;

  padding: 20px;
}

#bestSellars > div {
  background-color: skyblue;
  height: 100%;
  width: 100%;
}

/* 7th div */
#popularBrands {
  box-sizing: border-box;

  padding: 20px;
}

#popularBrands > div {
  background-color: rgb(235, 208, 135);
  height: 100%;
  width: 100%;
}

/* 8th div */
#trending {
  box-sizing: border-box;

  padding: 20px;
}

#trending > div {
  background-color: skyblue;
  height: 100%;
  width: 100%;
}

/* 9th div */
#recomenndend {
  box-sizing: border-box;

  padding: 20px;
}

#recomenndend > div {
  background-color: skyblue;
  height: 100%;
  width: 100%;
}
