body {
  margin-top: -8px;
  margin-left: -8px;
  margin-right: 8px;
  margin-bottom: 8px;
  font-family: "Open Sans", sans-serif;
}

#header {
  height: 120px;
  width: 100%;
  display: grid;
  place-content: center;
}

#logoImg {
  height: 48px;
  width: 200px;
}

#logoImg > a > img {
  width: 100%;
  height: 100%;
}

#signBox {
  height: 680px;
  width: 100%;
}

#bgImg {
  position: relative;
  height: 100%;
  background-image: url("https://img.gkbcdn.com/s3/bn/2111/1920x680-619327822b40c9253c42c6a0.jpg");
}

#loginBox {
  height: 461px;
  width: 420px;
  background-color: white;
  position: relative;
  top: 80px;
  margin: auto;
  box-sizing: border-box;
  padding: 20px 30px;
  box-shadow: 0 0 10px rgb(0 0 0 / 20%);
}

#heading {
  display: flex;
  justify-content: space-between;
}
#heading > p:first-child {
  margin: 0;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  height: 50px;
}
#heading > p:last-child {
  margin: 0;
  font-size: 17px;
  line-height: 30px;
}

#signupData {
  display: flex;
  flex-direction: column;
}

/* #signupData > *:not(p) {
  height: 44px;
  font-size: 17px;
  line-height: 44px;
  text-indent: 14px;
} */

#signupData > #name,
#signupData > #email,
#signupData > #password {
  height: 44px;
  font-size: 17px;
  line-height: 44px;
  text-indent: 14px;
  border: 1px solid #d1d1d1;
}

#code {
  display: flex;
  margin-bottom: 0px;
}

#inputCode {
  font-size: 17px;
  text-indent: 14px;
  width: 200px;
  border: 1px solid #d1d1d1;
}

#capcha {
  width: 140px;
  height: 44px;
  cursor: pointer;
  margin-left: 24px;
}

#capcha > img {
  height: 100%;
  width: 100%;
}

#tAndC {
  display: flex;
  justify-content: space-around;
  font-size: 13px;
  align-items: center;
  margin-bottom: 16px;
}

#tAndC > p {
  margin: 0;
  font-size: 13px;
}

#submit {
  width: 100%;
  height: 44px;
  margin: auto auto;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  background-color: #fdb103;
  border: 1px solid #fdb103;
  color: white;
  box-sizing: border-box;
}

.afterClick {
  margin: 0;
  height: 24px;
}
