#cover {
  margin: auto;
  width: 1500px;
  height: 467px;

  box-sizing: border-box;
  padding: 20px;
  display: flex;
  background-color: white;
}

#slider-container {
  width: 1090px;
  height: 422px;

  margin-right: 16px;
}

#first {
  height: 160px;
  width: 360px;

  margin-bottom: 18px;
}

#second {
  height: 242px;
  width: 360px;
}

#first > img,
#second > img {
  height: 100%;
  width: 100%;
}

/* Caption text */

.slideshow-container {
  max-width: 1460px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: blue;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
