<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in or register</title>
    <link rel="stylesheet" href="./login.css" />
  </head>
  <body>
    <div id="header">
      <div id="logoImg">
        <a href="#">
          <img
            src="https://content1.geekbuying.com/V1.4/en/images/index_images/new_geekbuy.png?v=20197"
            alt="geekbuying-logo-image"
          />
        </a>
      </div>
    </div>
    <div id="signBox">
      <div id="bgImg">
        <div id="loginBox">
          <form action="" id="signUp">
            <div id="heading">
              <p>Sign In</p>
            </div>
            <div id="signupData">
              <input type="email" id="email" placeholder="Email address" />
              <p class="afterClick"></p>
              <input type="text" id="password" placeholder="Password" />
              <p class="afterClick"></p>

              <div id="tAndC">
                <div>
                  <input type="checkbox" />
                  <p>Keep me signed in</p>
                </div>
                <p><a href="#">Forgot your password?</a></p>
              </div>

              <input type="submit" id="submit" value="Sign In" />
              <button id="createAcc">Create a new account</button>
              <div id="imgOr"><img src="/Images/or.png" alt="" /></div>
              <div id="loginWithGoogle">
                <img
                  src="https://content1.geekbuying.com/V1.4/en/images/footImg/google_mod.png?v=20197"
                  alt="logoGoogle"
                />
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
