<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Online Shopping for Outdoors, E-Bikes, Smart Home, Consumer Electronics,
      TV Boxes, Laptops, Drones and more gadgets at Geekbuying
    </title>
    <link rel="stylesheet" href="./css/landing.css" />
    <link rel="stylesheet" href="./css/Sliding_Images.css" />
  </head>
  <body>
    <div id="navbar">
      <div id="top"></div>
      <div id="search">
        <a href="./signin.html">Top</a>
        <a href="./login.html">New</a>
        <a href="./topP.html">Login</a>
        <a href="./new.html">Sign in</a>
      </div>
      <div id="catagories"></div>
    </div>
    <section>
      <!-- PERENT CONTAINER -->
      <div id="container">
        <!-- 1ST ROW -->
        <div id="cover">
          <!-- IMG SLIDER STARTS -->
          <div id="slider-container">
            <div id="SlidingImages">
              <div>
                <div class="slideshow-container">
                  <div class="mySlides fade">
                    <img
                      src="https://img.gkbcdn.com/s3/bn/2202/1090x422-62133a002b40c92ef4a00883.jpg"
                    />
                    <div class="text">
                      <div style="text-align: center">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                      </div>
                    </div>
                  </div>
                  <div class="mySlides fade">
                    <img
                      src="https://img.gkbcdn.com/s3/bn/2202/1090x422-620caa3f2b40c923d0a7ac1e.jpg"
                    />
                    <div class="text">
                      <div style="text-align: center">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                      </div>
                    </div>
                  </div>
                  <div class="mySlides fade">
                    <img
                      src="https://img.gkbcdn.com/s3/bn/2202/1090x422-620b0fa32b40c916884ccb81.jpg"
                    />
                    <div class="text">
                      <div style="text-align: center">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                      </div>
                    </div>
                  </div>
                  <div class="mySlides fade">
                    <img
                      src="https://img.gkbcdn.com/s3/bn/2202/1090x422-620cadce2b40c923d0a7ac2c.jpg"
                    />
                    <div class="text">
                      <div style="text-align: center">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                      </div>
                    </div>
                  </div>
                  <div class="mySlides fade">
                    <img
                      src="https://img.gkbcdn.com/s3/bn/2202/4k-620615e72b40c91cc8372575.jpg"
                    />
                    <div class="text">
                      <div style="text-align: center">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                      </div>
                    </div>
                  </div>
                  <div class="mySlides fade">
                    <img
                      src="https://img.gkbcdn.com/s3/bn/2202/1090x422-62021d752b40c91b7ca7d5bd.jpg"
                    />
                    <div class="text">
                      <div style="text-align: center">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                      </div>
                    </div>
                  </div>
                </div>
                <br />
              </div>
            </div>
          </div>
          <div id="poster">
            <div id="first">
              <img
                src="https://img.gkbcdn.com/s3/bn/2202/476696350160-61fdd56b2b40c923ac121766.jpg"
                alt="ad"
              />
            </div>
            <div id="second">
              <img
                src="https://img.gkbcdn.com/s3/bn/2202/425886350242-61fdd4922b40c923ac121764.jpg"
                alt="ad"
              />
            </div>
          </div>
        </div>
        <div id="con2"><div>con2</div></div>
        <div id="flashDeals"><div>flashDeals</div></div>
        <div id="con4"><div>con4</div></div>
        <div id="newArrivals"><div>newArrivals</div></div>
        <div id="bestSellars"><div>bestSellars</div></div>
        <div id="popularBrands"><div>popularBrands</div></div>
        <div id="trending"><div>trending</div></div>
        <div id="recomenndend"><div>recomenndend</div></div>
      </div>

      <div id="footer"></div>
    </section>
  </body>
</html>
<script src="./script/Sliding_Images.js"></script>
<script src="./data/landingData.js"></script>
