<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shopping for Outdoors, E-Bikes, Smart Home, Consumer Electronics, TV Boxes, Laptops, Drones and more gadgets at Geekbuying</title>
    <link
      rel="shortcut icon"
      href="https://avatars.githubusercontent.com/u/34937151?s=280&v=4"
      type="image/x-icon"
    />

    <script
      src="https://kit.fontawesome.com/3ae500091c.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/Sliding_Images.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <script
      src="https://kit.fontawesome.com/1c249eb0f3.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!------------------------------------ Start of The header ---------------------------------------------->
    <div id="navbar">
      <nav id="first">
        <div></div>
        <div>
          <ul id="firstUl">
            <li>
              <span id="mobileIcon"
                ><i class="fa-solid fa-mobile fa-2x"></i
              ></span>
              Save BIG with our app!
              <span class="arrowD"><i class="fa-solid fa-angle-down"></i></span>
            </li>
            <li>Language</li>
            <li>
              Ship/INR
              <span class="arrowD"><i class="fa-solid fa-angle-down"></i></span>
            </li>
            <li>
              Support Center
              <span class="arrowD"><i class="fa-solid fa-angle-down"></i></span>
            </li>
          </ul>
        </div>
      </nav>
      <hr />
      <nav id="second">
        <div id="searchLogo">
          <div id="logo">
            
           <a href="./index.html"> <img
              src="https://content1.geekbuying.com/V1.4/en/images/index_images/new_geekbuy.png"
              alt=""
            /></a>
          </div>
          <div id="ConForSearch">
            <select name="" id="categories">
              <option value="">All Categories</option>
            </select>

            <input
              type="text"
              id="searchProduct"
              placeholder="Search by key words"
            />
            <div id="searchbtn">
              <span id="sizeForSearch"
                ><i class="fa-solid fa-magnifying-glass"></i
              ></span>
            </div>
          </div>
        </div>
        <div id="userUtilites">
          <ul id="userUL">
            <li>
              <div class="dropdown1">
                <button class="dropbtn1" id="btnSignIn"><span class="iconSize"><i class="fa-regular fa-user"></i></span>
                 <p> Sign in</p></button>
                <div class="dropdown-contentt">
                  <div id="signinn"><p>Welcome to Geekbuying</p>
                  <a href="./login.html" class="buttonsignin">Sign in</a><br>
                  <a href="./signin.html" class="buttoncreate">Create an account</a>
                  </div>
                </div>
              </div> 
            </li>
            <li>
              <span class="iconSize"><i class="fa-regular fa-heart"></i></span>
            <a href="#"> Wishlist</a>
            </li>
            <li>
              <span class="iconSize"
                ><i class="fa-solid fa-cart-shopping"></i
              ></span>
              <a href="#"> Cart</a>
            </li>
          </ul>
        </div>
      </nav>
      <nav id="third">
        <ul id="thirdUL">
          <li> <div class="dropdown">
            <button class="dropbtn">Shop all categories <i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
              <a href="#">Local Warehouses</a>
              <a href="#">Smart home & Garden</a>
              <a href="#">Sports & Outdoors</a>
              <a href="#">Consumer Electronics</a>
              <a href="#">TV Boxes & Mini PC</a>
              <a href="#">Computers, Tablets 7 Accesories</a>
              <a href="#">Toys & Hobbies</a>
              <a href="#">Phone & Accesories</a>
              <a href="#">Automobiles & Motorcycles</a>
              <a href="#">Wearable Devices</a>
              <a href="#">Security Systems</a>
              <a href="#">Fashion</a>
            </div></li>
          <li><a href="./newProducts.html">New</a></li>
          <li><a href="./topProducts.html">Top seller</a></li>
          <li><a href="#">Brand</a></li>
          <li><a href="#">Clearance</a></li>
          <li><a href="#">Deals</a></li>
          <li><a href="#">Coupon</a></li>
        </ul>
      </nav>
    </div>
    <hr />
    <!--------------------------------- Ending Of header ------------------------------------------------------>
    <script
      src="https://kit.fontawesome.com/3ae500091c.js"
      crossorigin="anonymous"
    ></script>
    <!-- ------------------------------Starting Of Sliding Images-------------------------------------------------------- -->
    <div id="cover">
      <!-- IMG SLIDER STARTS -->
      <div id="slider-container">
        <div id="SlidingImages">
          <div>
            <div class="slideshow-container">
              <div class="mySlides fade">
                <img
                  src="https://img.gkbcdn.com/s3/bn/2202/1090x422-62133a002b40c92ef4a00883.jpg"
                />
                <div class="text">
                  <div style="text-align: center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </div>
                </div>
              </div>
              <div class="mySlides fade">
                <img
                  src="https://img.gkbcdn.com/s3/bn/2202/1090x422-620caa3f2b40c923d0a7ac1e.jpg"
                />
                <div class="text">
                  <div style="text-align: center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </div>
                </div>
              </div>
              <div class="mySlides fade">
                <img
                  src="https://img.gkbcdn.com/s3/bn/2202/1090x422-620b0fa32b40c916884ccb81.jpg"
                />
                <div class="text">
                  <div style="text-align: center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </div>
                </div>
              </div>
              <div class="mySlides fade">
                <img
                  src="https://img.gkbcdn.com/s3/bn/2202/1090x422-620cadce2b40c923d0a7ac2c.jpg"
                />
                <div class="text">
                  <div style="text-align: center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </div>
                </div>
              </div>
              <div class="mySlides fade">
                <img
                  src="https://img.gkbcdn.com/s3/bn/2202/4k-620615e72b40c91cc8372575.jpg"
                />
                <div class="text">
                  <div style="text-align: center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </div>
                </div>
              </div>
              <div class="mySlides fade">
                <img
                  src="https://img.gkbcdn.com/s3/bn/2202/1090x422-62021d752b40c91b7ca7d5bd.jpg"
                />
                <div class="text">
                  <div style="text-align: center">
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </div>
                </div>
              </div>
            </div>
            <br />
          </div>
        </div>
      </div>
      <div id="poster">
        <div id="first1">
          <img
            src="https://img.gkbcdn.com/s3/bn/2202/476696350160-61fdd56b2b40c923ac121766.jpg"
            alt="ad"
          />
        </div>
        <div id="second2">
          <img
            src="https://img.gkbcdn.com/s3/bn/2202/425886350242-61fdd4922b40c923ac121764.jpg"
            alt="ad"
          />
        </div>
      </div>
    </div>
    <!--------------------------------------------------- Ending Of Sliding Images ------------------------->
    <!------------------------------------------- Starting of body------------------------------------------ -->
    <div id="show1"></div>
    <div id="container2">
      <div id="flashdeals">
        <span id="flashIcon"> <i class="fa-solid fa-bolt"></i></span>
        <p>Flash Deals</p>
      </div>
      <div id="incontainer2"></div>
    </div>
    <div id="container3"></div>
    <div id="container4">
      <div id="innerdiv4">
        <p class="headingCon4">New Arrivals</p>
        <a href="#">See More</a>
      </div>
      <div id="innercontainer4">
        <button class="prev fade" onclick="slide1Fun(-1)"><</button>
        <button class="next fade" onclick="slide1Fun(1)">></button>
      </div>
    </div>
    <div id="container5">
      <div id="innerdiv5">
        <p class="headingCon4">Best Sellers</p>
        <a href="#">See More</a>
      </div>
      <div id="innercontainer5">
        <button class="prev fade" onclick="slide2Fun(-1)"><</button>
        <button class="next fade" onclick="slide2Fun(1)">></button>
      </div>
    </div>
    <div id="container6">
      <div id="innerdiv6">
        <p class="headingCon4">Popular Brands</p>
        <a href="#">See More</a>
      </div>
      <div id="innercontainer61"></div>
    </div>
    <div id="container7">
      <div id="innerdiv7">
        <p class="headingCon4">Trending Categories</p>
      </div>
      <div id="innercontainer7">
        <button class="prev7 fade" onclick="slide3Fun(-1)"><</button>
        <button class="next7 fade" onclick="slide3Fun(1)">></button>
      </div>
    </div>
    <div id="container8">
      <div id="innerdiv8">
        <p>Recommendations for you</p>
      </div>
      <div id="innercontainer8">
        <button class="prev8 fade" onclick="slide4Fun(-1)"><</button>
        <button class="next8 fade" onclick="slide4Fun(1)">></button>
      </div>
    </div>
    <!--------------------------------------------- Ending of body ----------------------------------------------->
  </body>
  <script src="./script/Sliding_Images.js"></script>
  <script src="./script/index.js"></script>
  <script
    src="https://kit.fontawesome.com/11242b021f.js"
    crossorigin="anonymous"
  ></script>
  <script src="body.js"></script>
</html>
