<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign in or register</title>
    <link rel="stylesheet" href="./css/signup.css" />
  </head>
  <body>
    <div id="header">
      <div id="logoImg">
        <a href="#">
          <img
            src="https://content1.geekbuying.com/V1.4/en/images/index_images/new_geekbuy.png?v=20197"
            alt="geekbuying-logo-image"
          />
        </a>
      </div>
    </div>
    <div id="signBox">
      <div id="bgImg">
        <div id="loginBox">
          <form action="" id="signUp">
            <div id="heading">
              <p>Create your account</p>
              <p>Sign in</p>
            </div>
            <div id="signupData">
              <input type="text" id="name" placeholder="Nick name" />
              <p class="afterClick"></p>
              <input type="email" id="email" placeholder="Email address" />
              <p class="afterClick"></p>
              <input type="text" id="password" placeholder="Password" />
              <p class="afterClick"></p>
              <div id="code">
                <input type="text" id="inputCode" placeholder="Access code" />
                <div id="capcha">
                  <img src="/Images/dummycapcha.jpg" alt="" />
                </div>
              </div>
              <p class="afterClick"></p>
              <div id="tAndC">
                <input type="checkbox" />
                <p>
                  I agree to GeekBuying's <a href="#">Terms of Use</a> &
                  <a href="#">Privacy Policy.</a>
                </p>
              </div>

              <input type="submit" id="submit" value="Create account" />
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
